<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me2.website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
            color:#111111;
            line-height:2;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        div {
            display:grid;
            place-items:center;
        }
        h1 {
            color:#333333;
        }
        #container {
            height:100vh;
            background-color:#EEEEEE;
        }
        #main {
            display: block;
            background-color: #DDDDDD;
            padding:30px;
            border-radius:5px;
            border: 1px solid #BBBBBB;
            transition: .3s ease-in-out;
        }
        #main:hover {
            transform: translate(-3px, -3px);
            box-shadow: 6px 6px 3px 2px #AAAAAA;
        }
    </style>
</head>
<body>
    <div id='container'>
        <div id='main'>
            <h1>me2.website</h1>
        </div>
    </div>
</body>
</html>
